# shop

./: .gitignore  License.txt  README.md  Shop.Backend.sln  Shop.sln
Business/: Business.csproj  packages.config
Business.Test/: Business.Test.csproj  UnitTest.cs
Business/Database/: ConnectionProvider.cs  ConnectionScope.cs  DapperExtensions.cs  Extensions.cs
Business/Entities/: Customer.cs  CustomerTransaction.cs  Invoice.cs  InvoiceItem.cs  Product.cs  ProductMovement.cs
Business/Manager/: ConnectionScope.cs  CustomerManager.cs  DataManager.cs  InvoiceManager.cs  ProductManager.cs
Business/Managers/: ApplicationManager.cs  ConnectionScope.cs  CustomerManager.cs  DiscountManager.cs  InvoiceManager.cs  ProductManager.cs
Business/Properties/: AssemblyInfo.cs
Business/Services/: ApplicationService.cs  CustomerService.cs  DiscountService.cs  InvoiceService.cs  ProductService.cs
Card.Service/: Card.Service.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Card.Service/Business/: CardReadService.cs  CardReader.cs  CardWriteService.cs  CardWriter.cs
Contracts/: Contracts.csproj
Management/: App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  Extensions.cs  Management.csproj  Management_TemporaryKey.pfx  Styles.xaml  packages.config
PointOfSale/: App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  Extensions.cs  PointOfSale.csproj  Styles.xaml  packages.config
PointOfSale.RT/: App.xaml  App.xaml.cs  Extensions.cs  Log4NetFacade.cs  Package.appxmanifest  PointOfSale.RT.csproj  PointOfSale.RT_TemporaryKey.pfx  packages.config
Service/: Global.asax  Global.asax.cs  Program.cs  Service.csproj  Startup.cs  Web.config  config.json  packages.config
Service.Client/: ApplicationClient.cs  ApplicationServiceProxy.cs  CardReadServiceProxy.cs  CardWriteServiceProxy.cs  CustomerClient.cs  CustomerServiceProxy.cs  DiscountClient.cs  DiscountServiceProxy.cs  DuplexServiceClient.cs  HttpClient.cs  IServiceClientFactory.cs  IUrlProvider.cs  InvoiceClient.cs  InvoiceServiceProxy.cs  ProductClient.cs  ProductServiceProxy.cs  ReceiptClient.cs  Service.Client.csproj  ServiceClient.cs  ServiceProxy.cs
Service.Test/: IntegrationTest.cs  Service.Test.csproj
Service/Controllers/: ApplicationController.cs  CustomerController.cs  DiscountController.cs  InvoiceController.cs  ProductController.cs  ReceiptController.cs
Service/Properties/: AssemblyInfo.cs
Service/Properties/PublishProfiles/: Release.pubxml
Service/Services/: ApplicationService.svc  CustomerService.svc  DiscountService.svc  InvoiceService.svc  ProductService.svc
Shop/: Customer.sql  CustomerTransaction.sql  Discount.sql  DiscountCustomer.sql  DiscountProduct.sql  Invoice.sql  InvoiceItem.sql  Product.sql  ProductMovement.sql  Shop.jfm  Shop.refactorlog  Shop.sqlproj
Test/: ProductTests.cs  SampleData.cs  Test.csproj  UnitTests.cs
(+299 files in other folders)
