<UserControl x:Class="Shop.PointOfSale.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="75" />
            <Setter Property="Margin" Value="0,0,25,10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Text="The Shop" FontSize="50" FontWeight="Light" Margin="25,10,0,0" />
            <TextBlock Text="Select your account to begin..." FontSize="25" FontWeight="Light" Margin="25,0,0,0" />
        </StackPanel>

        <TextBlock Grid.Row="1" Text="Visitor" FontSize="25" FontWeight="Light" Margin="25,10" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Account" FontSize="25" FontWeight="Light" Margin="25,10" />
        
        <Border Grid.Row="2" Margin="25,0,0,0">
            <ItemsControl x:Name="Visitors">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" c:Message.Attach="NewTransaction($dataContext)" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>            
        </Border>

        <Border Grid.Row="2" Grid.Column="1" Margin="0,0,25,25" Background="White">
            <ItemsControl x:Name="Accounts" Margin="25">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" c:Message.Attach="NewTransaction($dataContext)" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>            
    </Grid>
</UserControl>
